displayName=Crowd Dressed
author=you
support=https://github.com/you/crowd-dressed-plugin
description=Let your viewers vote on your cosmetic appearance via a shared session code
tags=cosmetic,transmog,crowd,vote,appearance,stream,viewers
plugins=com.crowddressed.CrowdDressedPlugin
